# recu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ub/alumnes/carlospuig/rec/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ub/alumnes/carlospuig/rec/: AdapterTascas.java  EditarTasca.java  ItemClickSupport.java  MainActivity.java  MapsActivity.java  MenuPrincipal.java  Session.java  Tasca.java  Usuari.java  VerTascas.java
app/src/main/java/edu/ub/alumnes/carlospuig/rec/LogReg/: Login.java  Register.java
app/src/main/res/anim/: anim_scale_btn.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: fondo_blanco_with_azul.xml
app/src/main/res/layout/: activity_editar_tasca.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_register.xml  activity_ver_tascas.xml  adapter_tasca.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/ub/alumnes/carlospuig/rec/: ExampleUnitTest.java
