apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.ub.alumnes.carlospuig.rec"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'   //Base de Autentificacion
    implementation 'com.google.firebase:firebase-database:12.0.1' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:12.0.1' //Base de Archivos
    //Maps
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    //Maps
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //Firebase Notifications
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //Permitir enviar una alerta de nuevas rutas a nuestros clientes
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //CardView support
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Spinner Material Design
    implementation 'com.jaredrummler:material-spinner:1.2.4'

    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.0.4'
    //Guardar objetos
    implementation 'com.google.code.gson:gson:2.7'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}



apply plugin: 'com.google.gms.google-services'
