<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ub.alumnes.carlospuig.rec.EditarTasca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar tasca"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="30sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edEditarNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Nom"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edEditarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Data"
                android:inputType="datetime"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edEditarAssumte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Assumpte"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edEditarUbicacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Latitut,Longitut"
                android:inputType="text"
                android:textAlignment="center" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerEditarTipus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:hint="Tipus"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerEditarEstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:hint="Estat"/>


            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Editar"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
